#this file contains sensitive information like django secret key
#edit this according to your requirement

class Django_Secrets:
    def __init__(self):
        self.key = 'hf_!!6!f6n3*s7rdst(iibm-i^12d9(9d%qf%8&(jd_7sxabxi'


class Oauth_Secrets:
    def __init__(self):
        self.consumer_key = "c06YHLDihU9dm7D3346APY4A8"
        self.consumer_secret = "1uguWReZ28HTpAakWjILRtjIIc4eSeXevDIbhlSU0P2DBjcscv"
        self.access_token = "2794625946-BGeQbC4Xu2v3Vwa9hTrwiOsiEHMFX2LjxgVgQU1"
        self.access_token_secret = "r9sN0lsftzgBCdJxLVNK8EMEJIj9hlqu7CxzsRYR1BhVf"
